<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1: Cybersecurity in Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        header h1 {
            padding: 5px 0;
            text-align: center;
            font-size: 24px;
        }

        section {
            padding: 20px;
            margin: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }

        h2 {
            color: #333;
        }

        a {
            color: #0779e4;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Project 1: Understanding Cybersecurity Threats in Social Media</h1>
    </header>

    <div class="container">
        <section>
            <h2>Summary</h2>
            <p>As social media usage intensifies, so does the landscape of cybersecurity threats associated with it. The research will explore the complexities of this relationship, focusing on identifying the vulnerabilities and threats that social media platforms pose to individuals and organizations.
             </p>
        </section>

        <section>
            <h2>Triple-Modular Strategy</h2>
            <p>The project aims to highlight the importance of cybersecurity in social media by visualizing data related to various cybersecurity threats. Using a triple-modular strategy, the project demonstrates the consistent representation of cybersecurity data across three different front-end implementations, ensuring reliability and redundancy in data presentation.</p>
        </section>

        <section>
            <h2>Presentation</h2>
            <p><a href="Presentation1.mp4">View Presentation</a></p>
        </section>

        <section>
            <h2>Project Implementations</h2>
            <ul>
                <li><a href="[Link to Implementation 1]">Implementation 1: HTML/CSS/JavaScript Frontend</a></li>
                <li><a href="[Link to Implementation 2]">Implementation 2:Flask/Python </a></li>
                <li><a href="[Link to Implementation 3]">Implementation 3: PHP</a></li>
            </ul>
        </section>
    </div>
</body>
</html>